<!-- activity_program1_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/openActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open New Activity"
        android:textSize="18sp"/>
</LinearLayout>


