<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.example.apl_program.Program2MainActivity$FragmentA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="MissingClass" />

    <fragment
        android:id="@+id/fragmentB"
        android:name="com.example.apl_program.Program2MainActivity$FragmentB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="MissingClass" />
</LinearLayout>
